<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_16dp"
    tools:context=".VerificationActivity">
    <ImageView
        android:id="@+id/iv_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/oke"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_180dp"
        />
    <TextView
        android:id="@+id/tv_check_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_check_your_e_mail"
        android:textSize="@dimen/_24sp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20dp"
        android:textColor="#375826"
        android:fontFamily="@font/poppins_medium"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/we_have_send_you"
        android:textAlignment="center"
        android:textSize="@dimen/_16sp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20dp"
        android:textColor="#375826"
        android:fontFamily="@font/poppins_regular"
        />
</LinearLayout>